<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.ingdanielpadilla.google_play_services.InterstitialActivity">

    <Button
        android:id="@+id/loadButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/interstitial_load"
        android:onClick="loadInterstitial"/>
    <Button
        android:id="@+id/showButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/interstitial_not_ready"
        android:onClick="showInterstitial"/>

</LinearLayout>
